# nanotracker

./: .env  README.md  docker-compose.yaml  kafka-init.sh  kafka-setup.sh  pom.xml
nanotracker-api/: pom.xml
nanotracker-api/src/main/java/com/nanokulon/nanotracker/: NanoTrackerApiApplication.java
nanotracker-api/src/main/java/com/nanokulon/nanotracker/advice/: BadRequestControllerAdvice.java  MethodNotAllowedAdvice.java  NotFoundControllerAdvice.java
nanotracker-api/src/main/java/com/nanokulon/nanotracker/annotation/: ApiDocumentationAnnotations.java  ApiResponse400BadRequest.java  ApiResponse403Forbidden.java  ApiResponse404NotFound.java
nanotracker-api/src/main/java/com/nanokulon/nanotracker/config/: OpenApiConfig.java  SecurityConfig.java
nanotracker-api/src/main/java/com/nanokulon/nanotracker/controller/: AuthenticationRestController.java  TaskRestController.java  TasksRestController.java  UserRestController.java
nanotracker-api/src/main/java/com/nanokulon/nanotracker/dto/request/: AuthenticationRequest.java  RegistrationRequest.java  TaskCreateRequest.java  TaskUpdateRequest.java
nanotracker-api/src/main/java/com/nanokulon/nanotracker/dto/response/: AuthenticationResponse.java  TaskResponse.java  TrackerUserResponse.java
nanotracker-api/src/main/java/com/nanokulon/nanotracker/entity/: Authority.java  Task.java  TrackerUser.java
nanotracker-api/src/main/java/com/nanokulon/nanotracker/exception/: TaskOwnershipException.java  UserAlreadyExistsException.java
nanotracker-api/src/main/java/com/nanokulon/nanotracker/mapper/: TaskListMapper.java  TaskMapper.java  TrackerUserMapper.java
nanotracker-api/src/main/java/com/nanokulon/nanotracker/repository/: TaskRepository.java  TrackerUserRepository.java
nanotracker-api/src/main/java/com/nanokulon/nanotracker/security/: JwtFilter.java  TrackerUserDetails.java
nanotracker-api/src/main/java/com/nanokulon/nanotracker/service/: AuthenticationService.java  DefaultAuthenticationService.java  DefaultTaskService.java  DefaultUserService.java  JwtService.java  TaskService.java  TrackerUserDetailsService.java  UserService.java
nanotracker-api/src/main/java/com/nanokulon/nanotracker/util/: TrackerUserDetailsFactory.java
nanotracker-api/src/main/resources/: application-prod.yaml  application-standalone.yaml  messages.properties
nanotracker-api/src/main/resources/db/migration/: V1_0_0__Basic_schema.sql
nanotracker-api/src/test/java/com/nanokulon/nanotracker/controller/: AuthenticationRestControllerIT.java  AuthenticationRestControllerTest.java  TaskRestControllerIT.java  TaskRestControllerTest.java  TasksRestControllerIT.java  TasksRestControllerTest.java
nanotracker-api/src/test/java/com/nanokulon/nanotracker/service/: DefaultTaskServiceTest.java
nanotracker-api/src/test/resources/: application.yaml
nanotracker-api/src/test/resources/sql/: task.sql  user.sql
nanotracker-mail-sender/: pom.xml
nanotracker-mail-sender/src/main/java/com/nanokulon/mailsender/: MailSenderApplication.java
nanotracker-mail-sender/src/main/java/com/nanokulon/mailsender/dto/: MailDto.java
nanotracker-mail-sender/src/main/java/com/nanokulon/mailsender/service/: EmailSenderService.java  ReportListenerService.java
nanotracker-mail-sender/src/main/resources/: application-prod.yaml  application-standalone.yaml
nanotracker-scheduler/: pom.xml
nanotracker-scheduler/src/main/java/com/nanokulon/: NanoTrackerSchedulerApplication.java
nanotracker-scheduler/src/main/java/com/nanokulon/scheduler/: NanoTrackerSchedulerApplication.java
nanotracker-scheduler/src/main/java/com/nanokulon/scheduler/dto/: MailDto.java  ReportResponse.java
nanotracker-scheduler/src/main/java/com/nanokulon/scheduler/entity/: Authority.java  Task.java  TrackerUser.java
nanotracker-scheduler/src/main/java/com/nanokulon/scheduler/repository/: TrackerUserRepository.java
nanotracker-scheduler/src/main/java/com/nanokulon/scheduler/service/: KafkaMessagingService.java  MessagingService.java  SchedulerService.java
nanotracker-scheduler/src/main/java/com/nanokulon/scheduler/util/: ReportResponseFactory.java
nanotracker-scheduler/src/main/resources/: application-prod.yaml  application-standalone.yaml
